# miage-code-drafting

./: .gitignore  Makefile  bench.sh  pom.xml  toto.txt
docker/: Dockerfile
src/main/java/fr/pantheonsorbonne/cri/: App.java  ExceptionWrapper.java  FormServlet.java  GitHubAuth.java  JavaFacade.java  ProcessExecutionError.java  ServiceOverloadedException.java  ThrowingConsumer.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/: EditorModel.java  JavaFacade.java  NoParsableCodeException.java  ProblemWithCode.java  Utils.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/auth/: CheckClaimResource.java  JWTFilter.java  RemoteIpFilterImpl.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/coderunner/: BuilderAndCompilerFactory.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/coderunner/impl/: BuilderAndCompilerShim.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/exceptions/: ProcessExecutionError.java  ServiceOverloadedException.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/filter/: EnvParamFilter.java
src/main/java/fr/pantheonsorbonne/cri/javarunner/servlet/: GitHubAuthServlet.java  HomeServlet.java  RunnerServlet.java
src/main/resources/: isolate.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: github-callback.jsp  home.jsp  index.jsp
src/main/webapp/resources/css/: home.css  style.css
src/main/webapp/resources/js/: cursor.js  gist.js
src/test/java/fr/pantheonsorbonne/cri/javarunner/servlet/: RunnerServletTest.java
